[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\AppData\Local\Temp\Temp2_programme.zip\programme\mikropascal\piki.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\uses\P18\
Path2=C:\Users\user\Desktop\Nouveau dossier (3)\Nouveau dossier\Nouveau dossier\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=53
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Stdlib
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=Mmc_FAT16
File21=Mmc_FAT16_Defs
File22=One_Wire
File23=Port_Expander
File24=PS2
File25=PWM
File26=RS485
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI
File32=SPI_Ethernet
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=SPI_T6963C_Consts
File39=String
File40=T6963C
File41=T6963C_Consts
File42=TFT
File43=TFT_16bit
File44=TFT_16bit_Defs
File45=TFT_Defs
File46=TFT_TouchPanel
File47=Time
File48=TouchPanel
File49=Trigon
File50=Trigonometry
File51=UART
File52=USB
[EXPANDED NODES]
Node1=Sources
Count=1
